<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".MainActivity">

    <Button
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Recording"
            android:layout_centerHorizontal="true"/>
    <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Recorded Audio"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recordButton"
            android:layout_marginTop="16dp"/>
    <Button
            android:id="@+id/useEXP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Example Audio"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/stopButton"
            android:layout_marginTop="16dp"/>
    <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/useEXP"
            android:layout_marginTop="16dp"
            android:text="status"
    />
    <TextView
            android:id="@+id/filePathTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/statusText"
            android:layout_marginTop="16dp"
            android:padding="35dp"/>
    <TextView
            android:id="@+id/debugText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/filePathTextView"
            android:layout_marginTop="16dp"
            android:padding="35dp"/>
</RelativeLayout>